# spring-boot-demo

./: README  pom.xml
doc/: person.sql
src/main/java/person/zxl/boot/: StartUp.java
src/main/java/person/zxl/boot/config/: WebConfigure.java
src/main/java/person/zxl/dao/: PersonDao.java
src/main/java/person/zxl/model/: PersonModel.java
src/main/java/person/zxl/service/: PersonService.java
src/main/java/person/zxl/service/impl/: PersonServiceImpl.java
src/main/java/person/zxl/util/mybatis/: DemoMapper.java  PerformanceInterceptor.java
src/main/java/person/zxl/util/mybatis/provider/: DemoProvider.java
src/main/resources/: boot-config.properties  important.properties  log4j2.xml
src/main/resources/spring/: spring-base.xml
src/test/java/person/zxl/test/: PersonTest.java
