###############
spring.datasource.max-active=100
spring.datasource.max-idle=30
spring.datasource.min-idle=30
spring.datasource.initial-size=30
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
spring.datasource.max-wait-millis=10000

# SPRING CACHE (CacheProperties)
# generic, ehcache, hazelcast, jcache, redis, guava, simple, none
#spring.cache.type=ehcache
#spring.cache.config=classpath:spring/ehcache.xml
# cache names to create on startup
#spring.cache.cache-names=next.service.cache
#spring.cache.jcache.provider= # fully qualified name of the CachingProvider implementation to use
#spring.cache.guava.spec= # guava specs

################### spring boot ###################
#\u968f\u673a\u7aef\u53e3
server.port=0
#server.address=
#server.sessionTimeout=
#\u542f\u7528tomcat\u538b\u7f29
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

# Log\u8bbe\u7f6e
#logging.config=log4j.properties
logging.config=log4j2.xml
#logging.file=/export/Logs/jd-ntry-basic-service.log
# \u65e5\u5fd7\u7ea7\u522b TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.org.springframework.web=DEBUG
spring.velocity.checkTemplateLocation=false
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp